# Database Configuration
USER_DB=your_database_user
PASSWORD_DB=your_database_password

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Mail Configuration
MAIL_PORT=your_mail_port
MAIL_USER=your_mail_user
MAIL_PASSWORD=your_mail_password
MAIL_FROM=your_email_from_address
