# ===== DOCKER MYSQL SETUP =====
DB_ROOT_PASSWORD=your_mysql_root_password  # Requerido por Docker (no lo usa tu app)
MYSQL_DATABASE=auth_system                 # Nombre de la base de datos

# Database Configuration
USER_DB=your_database_user                  # Usuario de la BD MySQL (no es root)
PASSWORD_DB=your_database_password          # Password de la BD MySQL


# JWT Secret Key (based64)                  # Generador del JWT Secret
JWT_SECRET=your_jwt_secret_key

# Mail Configuration (Mailtrap.io.example)
MAIL_PORT=2525                              # Puerto de Mailtrap
MAIL_USER=your_mail_user                    # Usuario de Mailtrap
MAIL_PASSWORD=your_mail_password            # Password de Mailtrap
MAIL_FROM=your_email_from_address           # Email remitente
